api/proto/api/shared.proto

syntax = "proto3";
package api.shared;

message Message {
    string message = 1;
}

message ByIdRequest {
    int64 id = 1;
}

message ByStringIdRequest {
    string id = 1;
}

message User {
    int64 id = 1;
    int64 updated_at = 2;
    string username = 3;
    Role role = 4;
}

enum Role {
    NewPlayer = 0;
    Player = 1;
    MembershipPlayer = 2;
    GameModerator = 3;
    GameAdministrator = 4;
}

message AccessToken {
    int64 id = 1;
    AccessLevel access_level = 2;
    optional string game_server_id = 3;
    optional int64 expires_at = 4;
}

enum AccessLevel {
    Default = 0;
    GameServer = 1;
    Administrator = 2;
}

message Character {
    int64 id = 1;
    int64 updated_at = 2;
    string name = 3;
    Role role = 4;
    string home_world_id = 5;
    int64 user_id = 6;
    Ancestry ancestry = 7;
    Gender gender = 8;
    string customize_data = 9; // JSON
    string gameplay_data = 10; // JSON
    string quest_data = 11; // JSON
    string roleplaying_data = 12; // JSON
    string npc_relationship_data = 13; // JSON
    optional string gender_data = 14; // JSON
}

enum Ancestry {
    Cat = 0;
    Human = 1;
}

enum Gender {
    Neutral = 0;
    Feminine = 1;
    Masculine = 2;
    None = 3;
    Fluid = 4;
    Advanced = 5;
}
