api/proto/game_data.proto

syntax = "proto3";
package game_data;

service Character {
    rpc Create (CreateCharacterRequest) returns (MessageReply);
}
service ItemInstance {
    rpc Create (CreateItemInstanceRequest) returns (MessageReply);
}

message MessageReply {
    string message = 1;
}

message CreateCharacterRequest {
   string name = 1;
   oneof Player {
    int64 player_id = 2;
    string player_username = 3;
   }
   oneof HomeWorld {
    int64 home_world_id = 4;
    string home_world_name = 5;
   }
}

enum ItemLocation {
    Currency = 0;
    Material = 1;
    Consumable = 2;
    QuestItem = 3;
    UnlockItem = 4;
    Equipment = 5;
}

message CreateItemInstanceRequest {
   string name = 1;
   int64 character_id = 2;
   int64 item_id = 3;
   int64 quantity = 4;
   ItemLocation location = 5;
   bool in_collection = 6;
   string instance_data = 7;
}
