api/proto/game_data.proto

syntax = "proto3";
package game_data;

service GameData {
    rpc CreateCaracter (CreateCharacterRequest) returns (MessageReply);

    rpc CreateItemInstance (CreateItemInstanceRequest) returns (MessageReply);
}

message MessageReply {
    string message = 1;
}

message CreateCharacterRequest {
   string name = 1;
   oneof User {
    int64 user_id = 2;
    string user_username = 3;
   }
   oneof HomeWorld {
    int64 home_world_id = 4;
    string home_world_name = 5;
   }
}

enum ItemInstanceLocation {
    Equipped = 0;
    Inventory = 1;
    InventoryBag = 2;
    Box = 3;
    Dropped = 4;
    Special = 5;
}

message CreateItemInstanceRequest {
   string name = 1;
   int64 character_id = 2;
   int64 item_id = 3;
   int64 quantity = 4;
   ItemInstanceLocation location = 5;
   bool in_collection = 6;
   string instance_data = 7;
}
