api/proto/game_data.proto

syntax = "proto3";
package game_data;

service GameData {
    rpc GetGameServerStartupData (Message) returns (Message);
    rpc GetCaracter (Message) returns (Message);
    rpc UpdateCaracter (Message) returns (Message);
    // TODO Deprecated. Remove this in favor of user service CreateCaracter
    rpc CreateCaracter (CreateCharacterRequest) returns (Message);
    rpc CreateItemInstance (CreateItemInstanceRequest) returns (Message);
}

message Message {
    string message = 1;
}

// TODO Deprecated. Remove this in favor of user service CreateCaracter
message CreateCharacterRequest {
   string name = 1;
   oneof User {
    int64 user_id = 2;
    string user_username = 3;
   }
   string home_world_id = 4;
}

message CreateItemInstanceRequest {
   string name = 1;
   int64 character_id = 2;
   int64 item_id = 3;
   int64 quantity = 4;
   ItemInstanceLocation location = 5;
   bool in_collection = 6;
   string instance_data = 7;
}

enum ItemInstanceLocation {
    Other = 0;
    Dropped = 1;
    Inventory = 2;
    Equipped = 3;
    InventoryContainer = 4;
    ClassCrystal = 5;
    Box = 6;
}
