api/proto/user.proto

syntax = "proto3";
package user;

service User {
    rpc SignUp (Message) returns (Message);
    rpc LogIn (Message) returns (Message);
    rpc VerifySession (Message) returns (Message);
    rpc LogOut (Message) returns (Message);
    rpc DeleteUser (Message) returns (Message);
    rpc UpdateUsername (Message) returns (Message);
    rpc UpdatePassword (Message) returns (Message);
    rpc VerifyRecoveryCode (Message) returns (Message);
    rpc RecoverUser (Message) returns (Message);
    
    rpc CreateCharacter (Message) returns (Message);
    rpc GetCharacter (Message) returns (Message);
    rpc GetCharacters (Message) returns (Message);
    rpc DeleteCharacter (Message) returns (Message);
}

message Message {
    string message = 1;
}
